<!DOCTYPE html>
<html>
<head>
	<title>Tax Calculator</title>
</head>
<body>
<!-- 	<label>Deposits</label>
	<br>
	<textarea></textarea>
	<br>
	<label>Withdraws</label>
	<br>
	<textarea></textarea>
	<button>Merge</button>

	<script type="text/javascript">
		var submit = document.querySelector('button');
		submit.addEventListener('click', function() {
			var inputs = document.querySelectorAll('textarea');
			console.log(inputs[0].value.split('\n'));
			console.log(inputs[1].value.split('\n'));
		});
	</script> -->

	<div id="app"></div>

	<script type="text/javascript" src="src/build/bundle.js"></script>
</body>
</html>